<!--pages/login/login.wxml-->
<view class="container">
  <view class="login-box">
    <view class="logo">
      <image src="/images/runner-logo.svg"></image>
    </view>

    <view class="form">
      <view class="welcome-text">
        <text class="main-text">欢迎使用星轨Runner</text>
      </view>

      <!-- 登录按钮 -->
      <button class="login-btn" bind:tap="login" disabled="{{loginDisabled}}">
        {{loginText}}
      </button>

      <!-- 用户协议 -->
      <view class="agreement">
        <view class="checkbox-item" bindtap="toggleAgreement">
          <view class="custom-checkbox-container">
            <view class="custom-checkbox {{agreementChecked ? 'checked' : ''}}">
              <view class="checkbox-inner" wx:if="{{agreementChecked}}"></view>
            </view>
          </view>
          <text class="agreement-text">我已阅读并同意<text class="privacy-link"
              catchtap="openPrivacyContract">隐私政策</text></text>
        </view>
      </view>

      <view class="cancel-login" bindtap="cancelLogin">
        <text class="cancel-text">暂不登录</text>
      </view>
    </view>
  </view>
</view>